// https://ihatetomatoes.net/create-css3-spinning-preloader/

.spinner,
.spinner:before,
.spinner:after {

  border: 16px solid #f3f3f3; // light grey
  border-top: 16px solid #3498db; // blue
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  margin: 20px -50px; // half of width/height to center (-50px)
  z-index: 1000;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite;

  @-webkit-keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
  }

  @keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
  }

}

.spinner-sm,
.spinner-sm:before,
.spinner-sm:after {

  border: 5px solid #f3f3f3; // light grey
  border-top: 5px solid #3498db; // blue
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: block;
  position: relative;
  left: 1%;
  top: 50%;
  margin: 2px 5px;
  z-index: 1000;
  animation: spin 2s linear infinite;
  -webkit-animation: spin 2s linear infinite;

  @-webkit-keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
  }

  @keyframes spin {
    0%   {
      -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(0deg);  /* IE 9 */
      transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
      -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: rotate(360deg);  /* IE 9 */
      transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
  }

}
